# TestNGProj1

./: .classpath  .project  12_09_2021_08_51_55Ex-index.html  12_09_2021_08_59_41Ex-index.html  Ex-index.html  pom.xml  testng.xml
src/main/java/com/crm/Listners/: ItestListner.java
src/main/java/com/crm/qa/base/: Messages.java  TestBase.java  messages.properties
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/qa/util/: Utilities.java
src/test/java/com/crm/qa/testcases/: ContactPageTest.java  HomePagetest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CRM project.html  CRM project.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ContactPageTest.xml  TEST-com.crm.qa.testcases.HomePagetest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html
test-output/old/Suite/: CRM project.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
