url = https://freecrm.com
username = negisanket@gmail.com
password = Test@123
ExpLabel = sanket N
browser = chrome
Scr.dir = C:\\Selenium\\screenshots
Usr.dir = C:\\Users\\Sanket Negi\\eclipse-workspace\\TestNGproj1\\